# ChatTest

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mmq/chattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmq/chattest/: API.java  ChatAdapter.java  LoginActivity.java  MainActivity.java  Messages.java  ProfileActivity.java  Users.java
app/src/main/res/drawable/: chat_input.xml  ic_keyboard_black_24dp.xml  ic_send_black_24dp.xml  textview.xml  textview_me.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  chat_item_left.xml  chat_item_right.xml  dialog_profile.xml  dialog_register.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu_tabbed.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mmq/chattest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
